.hero{
  height: 100%;
}
.hero-img{
  background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5));
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.hero-txt{
  text-align: center;
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%,-50%);
  color:white;
}
.logo{
  height: 100px;
}

.header-container{
  padding-left: 2.4rem;
  padding-right: 2.4rem;
  max-width: 1168px;
  height: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-wrap: nowrap;
  justify-content: flex-start;
  align-items: stretch;
}
.nav-left{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.nav-center{
  flex-grow: 1;
  justify-content: center;
  display: flex;
  align-items: center;
}
.nav-right{
  display: flex;
  align-self: center;
}
.logo{
  width: 100px;
}
.menu-container{
  flex-direction: row;
  display: flex;
  padding: 0;
  margin: 0;
  align-items: center;
  font-weight: 600;
}
.menu-item{
  margin-left: 20px;
  margin-right: 20px;
  list-style-type: none;
  display: flex;
  flex-direction: column;
  width: 100%;
  transition-property: background-color, color, border-color;
  position: relative;
  white-space: nowrap;
}
.ct-section{
  max-width: 1186px;
}

.active, .btns:hover{
  color: var(--primary-color);
}
.btns{
  text-align: center;
}
footer{
  background-color: var(--black-color);
}
.footer-inner-wrap{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding-top: 6rem;
  padding-bottom: 6rem;
  padding-right: 2.4rem;
  padding-left: 2.4rem;
}
.ct-div-block{
  display: flex;
  flex-wrap: nowrap;
  flex-direction: column;
  align-items: flex-start;
}
.footer-section{
  width: 100%;
  background-size: cover;
  background-repeat: repeat;
}
.col-span-2{
  grid-column: span 2 / span 2;
}
h4#heading-h4{
  margin: 0px;
}